msgid ""
msgstr ""
"Project-Id-Version: plugin-update-checker\n"
"POT-Creation-Date: 2016-02-17 14:21+0100\n"
"PO-Revision-Date: 2016-02-17 14:22+0100\n"
"Last-Translator: studio RVOLA <hello@rvola.com>\n"
"Language-Team: studio RVOLA <hello@rvola.com>\n"
"Language: fr_FR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-SearchPath-0: .\n"

#: github-checker.php:120
msgid "There is no changelog available."
msgstr "No hay registro de cambios disponibles."

#: plugin-update-checker.php:637
msgid "Check for updates"
msgstr "Comprobar si hay actualizaciones"

#: plugin-update-checker.php:681
msgid "This plugin is up to date."
msgstr "Este plugin es hasta la fecha."

#: plugin-update-checker.php:683
msgid "A new version of this plugin is available."
msgstr "Una nueva versión de este plugin está disponible."

#: plugin-update-checker.php:685
#, php-format
msgid "Unknown update checker status \"%s\""
msgstr "Actualización estado desconocido \"%s\""
